source 'https://rubygems.org'
#gem "rails_12factor", group: :production
gem 'rails', ' 4.2.2'
gem 'dragonfly', "~>1.0.5"
gem 'bootstrap-sass', '~> 3.3.6'
gem 'carrierwave'
gem 'devise', '3.5.10'
gem 'nokogiri'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'

#group :production do
#platforms :ruby do 
#  gem 'unicorn'
#  gem "pg"
 
#end

#end
#group :production do
#platforms :ruby do 

group :unicorn do
  gem 'unicorn', '~> 4.9.0'
  gem 'unicorn-worker-killer', '~> 0.4.2'
end
#end 
#end

group :development do
  gem 'capistrano', '~> 3.2.1'
  gem 'capistrano-rvm', '~> 0.1.1'
  gem 'capistrano-bundler', '~> 1.1.3'
  gem 'capistrano-rails', '~> 1.1.2'
end

group :development, :test do
  gem "sqlite3-ruby", "~> 1.3.0", :require => "sqlite3"
end
# Use sqlite3 as the database for Active Record
#gem 'pg'
gem 'sqlite3'
#gem 'mysql'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'ruby-mysql'
gem 'kgio'